# netcoredemo

./: .gitignore
UnitTest/: Program.cs
netcoredemo/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  netcoredemo.sln
netcoredemo/Lib/: DotnetSpider.Core.deps.json  DotnetSpider.Extension.deps.json  DotnetSpider.HtmlAgilityPack.Css.deps.json
netcoredemo/SpiderWork/: BaiduSearchSpider.cs  BaseUsage.cs  Dockerfile  JdSkuSampleSpider.cs  Program.cs  SpiderWork.csproj  ZhilianSpider.cs  app.config
